{
  "name": "@prashant9428/test-package",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "sayHello": "./index.js"
  },
  "scripts": {
    "commit": "cz",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gateway": "npx @byjus-orders/nucleus-gateway"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prashant9428/test-package/issues"
  },
  "homepage": "https://github.com/prashant9428/test-package#readme",
  "dependencies": {
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^19.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
